<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Ckzg</RootNamespace>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Ethereum Foundation</Authors>
        <Copyright>Ethereum Foundation</Copyright>
        <Description>The C# bindings for the Polynomial Commitments API library for EIP-4844 and EIP-7594</Description>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <PackageId>Ckzg.Bindings</PackageId>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>c-kzg eip-4844 eip-7594</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ethereum/c-kzg-4844</RepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Version>0.2.1.1</Version>
        <!-- Disable the warnings about using UInt64-->
        <NoWarn>$(NoWarn);IDE0049</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/win-x64/native/ckzg.dll" Condition="Exists('runtimes/win-x64/native/ckzg.dll')" Pack="true" PackagePath="runtimes/win-x64/native/ckzg.dll" />

        <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-x64/native/ckzg.so" Condition="Exists('runtimes/linux-x64/native/ckzg.so')" Pack="true" PackagePath="runtimes/linux-x64/native/ckzg.so" />
        <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/linux-arm64/native/ckzg.so" Condition="Exists('runtimes/linux-arm64/native/ckzg.so')" Pack="true" PackagePath="runtimes/linux-arm64/native/ckzg.so" />

        <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-x64/native/ckzg.dylib" Condition="Exists('runtimes/osx-x64/native/ckzg.dylib')" Pack="true" PackagePath="runtimes/osx-x64/native/ckzg.dylib" />
        <Content CopyToOutputDirectory="PreserveNewest" Include="runtimes/osx-arm64/native/ckzg.dylib" Condition="Exists('runtimes/osx-arm64/native/ckzg.dylib')" Pack="true" PackagePath="runtimes/osx-arm64/native/ckzg.dylib" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
